======= Legend =======
--*     -> arguments you can give
type    -> data type of input
default -> default value if argument not provided
choices -> choices from which you can use

============ Paths ============
--input_dir,              type=str,    default='/kaggle/input/data-usa'
--target_dir,             type=str,    default='/kaggle/working/'
--backbone_path,          type=str,    default='/kaggle/input/active-learning-subset/backboneSiteA2019.pth'
--fc_path,                type=str,    default='/kaggle/input/active-learning-subset/fcSiteA2019.pth'

============ Settings ============
--site,                   type=str,    default='A'
--year,                   type=str,    default='2019'
--query_size,             type=int,    default=10
--initial_labeled,        type=int,    default=0
--total_labeled_samples,  type=int,    default=300

============ Training ============
--lr,                     type=float,  default=1e-3
--epochs,                 type=int,    default=25
--batch_size,             type=int,    default=64
--stochastic_passes,      type=int,    default=20

============ Strategy Selection ============
--strategy,               type=str,    choices=['bald', 'bvsb'], default='bald'
   
